/*
CSS For indexPage!
*/

@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;300;400;500&display=swap');
body{
    Background-Color: rgb(32, 33, 36);
}

.carousel-inner{
    background-color: black;
}

.formContent{
    Background-color: rgb(48, 49, 52);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    margin: 60px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 40px;
}

h2{
    color: rgb(165,37,224);
    font-size: 40px;
}

.btn{
    background-color: #A525E0;
    border-color:#A525E0;
    padding: 8px;
    border-radius: 8px;
    color:white;
    font-size: 20px;
}
.btn:hover{
    background-color: #5b0981;
    border-color:#5b0981;
    padding: 8px;
    border-radius: 8px;
    color:white;
    font-size:20px;
}

.error{
    color:red;
}

/* 
Logo CSS
*/

.navbar-brand img{
    margin-right: -20px;
}

strong{
    color: #FFFFFF;
    font-family: 'Advent Pro';

}

.hidden{
    display:none;
}

.navbar {
    position: fixed;
}