@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;300;400;500&display=swap');

#header {
    background-color: rgba(48,49,52,.7);
    color:azure;
    margin-bottom: 0px;
    font-family: 'Advent Pro';
    font-size: 20px;
}

#brandname {
    font-family: 'Cormorant Garamond';
}

.nav-item:hover{
    background-color: black;
    border-radius: 10px;
}

.form-label{
    padding: 0px;
}

.dropdown-menu{
    background-color: #202020;
    width: 200px; 
    font-size: 20px;
    padding: 0px;
}
a.dropdown-item{
    color: white;
    
}
a.dropdown-item:hover{
    background-color: black;
    color: #7000FF;
}